{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RABUARJA-PC;Database=WarehouseInventoryDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "QWJjZEBzMW5Wb0p3T0lscmYyQnNYU0tnYWh0Q3ZkeUdqT1M1eUtuZg=",
    "Issuer": "WarehouseInventory",
    "Audience": "WarehouseInventory",
    "DurationInMinutes": 60
  }
}
